# tyre-repertory

./: .gitignore  README  pom.xml
base/: pom.xml
base/src/main/java/com/lsx/base/common/: BaseConst.java  ResultCode.java
base/src/main/java/com/lsx/base/common/aop/: ControllerAdvice.java  GlobalApiAop.java
base/src/main/java/com/lsx/base/common/constant/: GlobalConstants.java
base/src/main/java/com/lsx/base/common/enums/: DictTypeEnum.java  RedisKey.java
base/src/main/java/com/lsx/base/dto/: AppDTO.java  IdName.java  TokenDTO.java
base/src/main/java/com/lsx/base/exception/: BusinessException.java  CheckException.java
base/src/main/java/com/lsx/base/service/: BaseService.java
base/src/main/java/com/lsx/base/support/: Authorization.java  JsonTypeHandler.java
base/src/main/java/com/lsx/base/utils/: CacheUtil.java  CheckUtil.java  DateUtil.java  DistributedLock.java  JSONUtil.java  MD5Util.java  RedisKeyUtil.java  SessionUtil.java  StringUtil.java  UUIDUtil.java
base/src/main/java/com/lsx/base/utils/thread/: RequestThreadBinder.java
base/src/main/java/com/lsx/base/vo/: BasePageVo.java  BaseVo.java  Result.java  SuccessVo.java  UserVO.java
db/: lsx.sql
discovery/: pom.xml
discovery/src/main/java/com/lsx/discovery/: DiscoveryApplication.java
discovery/src/main/resources/: application.yml
gateway/: pom.xml
gateway/src/main/java/com/lsx/gateway/: GatewayApplication.java
gateway/src/main/java/com/lsx/gateway/common/: Const.java
gateway/src/main/java/com/lsx/gateway/config/: RedisConfig.java  WebAppConfig.java
gateway/src/main/java/com/lsx/gateway/feign/: TokenFeign.java
gateway/src/main/java/com/lsx/gateway/filter/: CORSFilter.java
gateway/src/main/resources/: application.yml
job/: pom.xml
job/src/main/java/com/lsx/job/: JobApplication.java
job/src/main/java/com/lsx/job/config/: RedisConfig.java  XxlJobConfig.java
job/src/main/java/com/lsx/job/feign/: TyreFeign.java
job/src/main/java/com/lsx/job/handler/: TestJobHandler.java
job/src/main/resources/: application.yml
tyre/: pom.xml
tyre-mq/: pom.xml
tyre/src/main/java/com/lsx/tyre/: GoodApplication.java  TyreApplication.java
tyre/src/main/java/com/lsx/tyre/bean/: Dict.java  Order.java  OrderDetail.java  Repertory.java
tyre/src/main/java/com/lsx/tyre/common/: Const.java
tyre/src/main/java/com/lsx/tyre/common/config/: RedisConfig.java
tyre/src/main/java/com/lsx/tyre/config/: AopConfig.java  RedisConfig.java  WebAppConfig.java
tyre/src/main/java/com/lsx/tyre/constant/: Const.java
tyre/src/main/java/com/lsx/tyre/controller/: GoodController.java  TyreController.java
tyre/src/main/java/com/lsx/tyre/dao/: DictMapper.java  OrderDetailMapper.java  OrderMapper.java  RepertoryMapper.java
tyre/src/main/java/com/lsx/tyre/interceptor/: AppInterceptor.java  TokenInterceptor.java
tyre/src/main/java/com/lsx/tyre/service/: DictService.java
tyre/src/main/java/com/lsx/tyre/service/impl/: DictServiceImpl.java
tyre/src/main/java/com/lsx/tyre/support/mybatis/type/: JsonTypeHandler.java
tyre/src/main/resources/: application.yml  bootstrap.yml  mybatis-config.xml
tyre/src/main/resources/mapping/: DictMapper.xml  OrderDetailMapper.xml  OrderMapper.xml  RepertoryMapper.xml
user/: pom.xml
user/src/main/java/com/lsx/user/: UserApplication.java
user/src/main/java/com/lsx/user/bean/: User.java
user/src/main/java/com/lsx/user/config/: AopConfig.java  WebAppConfig.java
user/src/main/java/com/lsx/user/constant/: Const.java
user/src/main/java/com/lsx/user/controller/: UserController.java
user/src/main/java/com/lsx/user/dao/: UserMapper.java
user/src/main/java/com/lsx/user/exception/: UserException.java
user/src/main/java/com/lsx/user/interceptor/: AppInterceptor.java  TokenInterceptor.java
user/src/main/java/com/lsx/user/service/: UserService.java
user/src/main/java/com/lsx/user/service/impl/: UserServiceImpl.java
user/src/main/java/com/lsx/user/support/mybatis/type/: JsonTypeHandler.java
user/src/main/resources/: application.yml  bootstrap.yml.del
user/src/main/resources/mapping/: UserMapper.xml
